---------- Admins ----------

ID: 10000
Username: admin
Password: admin

ID: 10001
Username: kmurrigans0
Password: DdDJ392jd2n


---------- Doctors ----------

ID: 20001
Username: doctor
Password: doctor

ID: 20002
Username: gbuckoke0
Password: qiqNfXuJ

ID: 20003
Username: dpilkinton1
Password: SOkdV4f8


---------- Nurses ----------

ID: 30001
Username: nurse
Password: nurse

ID: 30002
Username: mbleasdale0
Password: T2PkF0


---------- Patients ----------

ID: 40000
Username: patient
Password: patient

ID: 40001
Username: robsmith
Password: kYiKqjh82Grf

ID: 40002
Username: lizbrown
Password: i4g3gpIN5e

ID: 40003
Username: mrhesitant
Password: hTC0HBw5vby9

ID: 40004
Username: aquinet3
Password: Qvv6Wrb

ID: 40005
Username: jparres4
Password: Ki48Z7hGMqC

ID: 40006
Username: amchirrie5
Password: gCJyJlktgjOC

ID: 40007
Username: mfomichkin6
Password: Tf783vN

ID: 40008
Username: gwhitcher7
Password: 7cZkBKfEJ42

ID: 40009
Username: ccorpe8
Password: OkGr9FR0j

ID: 40010
Username: ljellings9
Password: 9HXetauiBWnk

ID: 40011
Username: espoorsa
Password: B2DDV4BaM

ID: 40012
Username: wwestgateb
Password: Up6YeUweJ

ID: 40013
Username: msandcraftc
Password: tyfzJv

ID: 40014
Username: cocooneyd
Password: Fwwi1bKfnWIJ