<?xml version='1.0' encoding="ISO-8859-1" ?> 

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.2</tlib-version>

    <uri>custumFunctions</uri>
    <function>
        <name>formatDate</name>
        <function-class>com.DateFormatter</function-class>
        <function-signature>
            String formatDate(java.util.Date, java.lang.String)
        </function-signature>
    </function>
       

</taglib>
